Date : 2023-06-05 18:42:14
Directory : c:\Users\HP\Desktop\Coding\goodthinkingpsychology
Total : 22 files,  704 codes, 35 comments, 157 blanks, all 896 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          2 |        382 |          8 |         64 |        454 |
| PHP      |         19 |        321 |         27 |         93 |        441 |
| XML      |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         22 |        704 |         35 |        157 |        896 |
| app                                                                                                             |          7 |         81 |         19 |         36 |        136 |
| app\Http                                                                                                        |          3 |         24 |          0 |         12 |         36 |
| app\Http\Controllers                                                                                            |          3 |         24 |          0 |         12 |         36 |
| app\Models                                                                                                      |          1 |          8 |          0 |          4 |         12 |
| app\View                                                                                                        |          3 |         49 |         19 |         20 |         88 |
| app\View\Components                                                                                             |          3 |         49 |         19 |         20 |         88 |
| database                                                                                                        |          1 |         21 |          6 |          4 |         31 |
| database\migrations                                                                                             |          1 |         21 |          6 |          4 |         31 |
| public                                                                                                          |          3 |        383 |          8 |         64 |        455 |
| public\css                                                                                                      |          2 |        382 |          8 |         64 |        454 |
| public\images                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| resources                                                                                                       |         10 |        214 |          0 |         49 |        263 |
| resources\views                                                                                                 |         10 |        214 |          0 |         49 |        263 |
| resources\views (Files)                                                                                         |          2 |         16 |          0 |          3 |         19 |
| resources\views\admin                                                                                           |          3 |         66 |          0 |         22 |         88 |
| resources\views\components                                                                                      |          4 |        101 |          0 |         21 |        122 |
| resources\views\layouts                                                                                         |          1 |         31 |          0 |          3 |         34 |
| routes                                                                                                          |          1 |          5 |          2 |          4 |         11 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\app\Http\Controllers\AppointmentController.php                | PHP      |         11 |          0 |          6 |         17 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\app\Http\Controllers\adminController.php                      | PHP      |         12 |          0 |          7 |         19 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\app\Http\Controllers\guestController.php                      | PHP      |          1 |          0 |         -1 |          0 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\app\Models\Appointment.php                                    | PHP      |          8 |          0 |          4 |         12 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\app\View\Components\admin-navbar.php                          | PHP      |         15 |          7 |          5 |         27 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\app\View\Components\admin-sidebar.php                         | PHP      |         15 |          6 |         10 |         31 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\app\View\Components\statsTab.php                              | PHP      |         19 |          6 |          5 |         30 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\database\migrations\2023_06_03_185811_create_admins_table.php | PHP      |         21 |          6 |          4 |         31 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\public\css\admin.css                                          | CSS      |        309 |          8 |         49 |        366 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\public\css\guest.css                                          | CSS      |         73 |          0 |         15 |         88 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\public\images\loginIll.svg                                    | XML      |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\admin\appointments.blade.php                  | PHP      |          3 |          0 |          4 |          7 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\admin\dashboard.blade.php                     | PHP      |         25 |          0 |         14 |         39 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\admin\login.blade.php                         | PHP      |         38 |          0 |          4 |         42 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\coaching.blade.php                            | PHP      |          9 |          0 |          4 |         13 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\components\admin-navbar.blade.php             | PHP      |         33 |          0 |          5 |         38 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\components\admin-sidebar.blade.php            | PHP      |         65 |          0 |         15 |         80 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\components\navbar.blade.php                   | PHP      |        -11 |          0 |         -2 |        -13 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\components\stats-tab.blade.php                | PHP      |         14 |          0 |          3 |         17 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\layouts\admin.blade.php                       | PHP      |         31 |          0 |          3 |         34 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\resources\views\services.blade.php                            | PHP      |          7 |          0 |         -1 |          6 |
| c:\Users\HP\Desktop\Coding\goodthinkingpsychology\routes\web.php                                                | PHP      |          5 |          2 |          4 |         11 |
| Total                                                                                                           |          |        704 |         35 |        157 |        896 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+