Date : 2023-07-12 13:52:40
Directory : c:\Users\HP\Desktop\coding\goodthinkingpsychology
Total : 7 files,  81 codes, 20 comments, 18 blanks, all 119 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          7 |         81 |         20 |         18 |        119 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |          7 |         81 |         20 |         18 |        119 |
| app                                                                                                           |          3 |         41 |         14 |         14 |         69 |
| app\Http                                                                                                      |          2 |         20 |          0 |          4 |         24 |
| app\Http\Controllers                                                                                          |          2 |         20 |          0 |          4 |         24 |
| app\Mail                                                                                                      |          1 |         21 |         14 |         10 |         45 |
| database                                                                                                      |          1 |         21 |          6 |          4 |         31 |
| database\migrations                                                                                           |          1 |         21 |          6 |          4 |         31 |
| resources                                                                                                     |          2 |         15 |          0 |          1 |         16 |
| resources\views                                                                                               |          2 |         15 |          0 |          1 |         16 |
| resources\views\admin                                                                                         |          2 |         15 |          0 |          1 |         16 |
| routes                                                                                                        |          1 |          4 |          0 |         -1 |          3 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\HP\Desktop\coding\goodthinkingpsychology\app\Http\Controllers\UserController.php                     | PHP      |         32 |          0 |         11 |         43 |
| c:\Users\HP\Desktop\coding\goodthinkingpsychology\app\Http\Controllers\adminController.php                    | PHP      |        -12 |          0 |         -7 |        -19 |
| c:\Users\HP\Desktop\coding\goodthinkingpsychology\app\Mail\AdminMail.php                                      | PHP      |         21 |         14 |         10 |         45 |
| c:\Users\HP\Desktop\coding\goodthinkingpsychology\database\migrations\2023_07_11_161807_drop_admins_table.php | PHP      |         21 |          6 |          4 |         31 |
| c:\Users\HP\Desktop\coding\goodthinkingpsychology\resources\views\admin\PasswordResetView.blade.php           | PHP      |         14 |          0 |          1 |         15 |
| c:\Users\HP\Desktop\coding\goodthinkingpsychology\resources\views\admin\login.blade.php                       | PHP      |          1 |          0 |          0 |          1 |
| c:\Users\HP\Desktop\coding\goodthinkingpsychology\routes\web.php                                              | PHP      |          4 |          0 |         -1 |          3 |
| Total                                                                                                         |          |         81 |         20 |         18 |        119 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+